strict-order
# bind-dynamic
#bogus-priv

resolv-file=/etc/resolv.conf.ori
#dhcp-ignore=tag:!known
#dhcp-fqdn
#log-queries
except-interface=lo
interface=eth0
#dhcp-lease-max=81
#log-dhcp

server=/{{ cluster }}.{{ domain }}/

domain={{ cluster }}.{{ domain }},{{ baremetal_cidr }}

{% if api_ip != None and ingress_ip != None %}
host-record=api-int.{{ cluster }}.{{ domain }},{{ api_ip }}
host-record=api.{{ cluster }}.{{ domain }},{{ api_ip }}
address=/apps.{{ cluster }}.{{ domain }}/{{ ingress_ip }}
{% elif static_ips %}
host-record=api-int.{{ cluster }}.{{ domain }},{{ static_ips[0] }}
host-record=api.{{ cluster }}.{{ domain }},{{ static_ips[0] }}
address=/apps.{{ cluster }}.{{ domain }}/{{ static_ips[0] }}
{% endif %}

{% if disconnected %}
host-record=registry.{{ cluster }}.{{ domain }},{{ installer_ip }}
{% endif %}

{% set total_number = namespace(value=0) %}
{% for spoke in spokes %}
{% set virtual_nodes_number = spoke.get('virtual_nodes', 0) %}
{% set nodes = spoke.get("baremetal_nodes", []) %}
{% if spoke.get('ctlplanes', 1) == 1 %}
{% if nodes|length > 0 and 'ip' in nodes[0] %}
{% set sno_ip = nodes[0].ip %}
{% elif static_ips|length > ctlplanes + workers + total_number.value %}
{% set sno_ip = static_ips[ctlplanes + workers + total_number.value] %}
{% else %}
{% set sno_ip = None %}
{% endif %}
{% set api_ip = sno_ip %}
{% set ingress_ip= sno_ip %}
{% else %}
{% set api_ip = spoke.get('api_ip') %}
{% set ingress_ip= spoke.get('ingress_ip') %}
{% endif %}

{% if api_ip != None and ingress_ip != None %}
host-record=api-int.{{ spoke.name }}.{{ domain }},{{ api_ip }}
host-record=api.{{ spoke.name }}.{{ domain }},{{ api_ip }}
address=/apps.{{ spoke.name }}.{{ domain }}/{{ ingress_ip }}
{% endif %}
{% set total_number.value = total_number.value + virtual_nodes_number %}
{% endfor %}
